<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Mode chnager</title>
    <style>
*{

    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
display:flex;
align-items: center;
justify-content: center;
background:#d8ebe9;
min-height: 100vh;
}
.modebtn{
 

}

.buttoninput[type="checkbox"]{
     width:80px;
     height:40px;
    position: relative; 
   -webkit-appearance: none;
   box-shadow:inset 0 0 5px rgba(0,0,0,.2);
   outline:none;
   transition:.5s;
   cursor:pointer;
   border-radius:20px;
   background: #d8ebe9;


    
}
.buttoninput:checked[type="checkbox"]{
    background:#00b3ff;

}

.buttoninput[type="checkbox"]:before{
    content: '';
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #72e613;
    position: absolute;
    left: 0;
    transform:scale(1.1);
    transition:.5s;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    
}
.buttoninput:checked[type="checkbox"]:before{
    left: 40px;

}

    </style>
</head>
<body>
    <div class="modebtn">

        <input class="buttoninput" type="checkbox"/>
        <input class="buttoninput" type="checkbox"/>
        <input class="buttoninput" type="checkbox"/>
        <input class="buttoninput" type="checkbox"/>
        <input class="buttoninput" type="checkbox"/>
    </div>
    


    <script>

var darkTheme = document.querySelectorAll('.buttoninput')[0];
var mode = window.localStorage.getItem('notify');

if(mode) document.documentElement.setAttribute('notify', mode);
  darkTheme.checked = mode == 'active' ? true : false;
  darkTheme.addEventListener('change', function () {
  if(this.checked){
    document.documentElement.setAttribute('notify', 'active');
    window.localStorage.setItem('notify', 'active');
  } else {
    document.documentElement.setAttribute('notify', 'off');
    window.localStorage.setItem('notify', 'off');
  }
});


    </script>
</body>
</html>